FREEMARKER_TEMPLATES_PATH=templates/
EMAIL_HOST_SERVER=val
EMAIL_HOST_SERVER_PORT=1
EMAIL_USERNAME=val
EMAIL_PASSWORD=val
STORAGE_ENDPOINT=http://192.168.31.5:9000
STORAGE_ACCESS_KEY=DIGWD40QYS7MS0A6JZ40
STORAGE_SECRET_KEY=B0P5f8S+Gw5VzEHkFwOhgVqc6Ew6KEFHshSDMef0