# cloudy-torrent

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  login.html  pom.xml
cloudy-common/: pom.xml
cloudy-common/src/main/java/com/sachin/cloudy/common/constants/: CommonConstants.java
cloudy-common/src/main/java/com/sachin/cloudy/common/exception/: CloudyException.java
cloudy-common/src/main/java/com/sachin/cloudy/common/logger/: InjectLogger.java  LoggerInjectorBeanPostProcessor.java
cloudy-common/src/main/java/com/sachin/cloudy/common/messaging/model/: Notification.java
cloudy-common/src/main/java/com/sachin/cloudy/common/profile/: ProfileTypes.java
cloudy-common/src/main/resources/: cloudy-common-context.xml
cloudy-data/: pom.xml
cloudy-data/src/main/java/com/sachin/cloudy/data/audit/: CloudyDataAuditAware.java
cloudy-data/src/main/java/com/sachin/cloudy/data/constants/: RoleConstants.java
cloudy-data/src/main/java/com/sachin/cloudy/data/entities/: AbstractEntity.java  AuditableEntity.java  DataUsageStats.java  OTP.java  Privilege.java  Role.java  TorrentsUsageStats.java  User.java
cloudy-data/src/main/java/com/sachin/cloudy/data/repositories/: BaseRepository.java  DataUsageStatsRepository.java  OTPRepository.java  PrivilegeRepository.java  RoleRepository.java  TorrentsUsageStatsRepository.java  UserRepository.java
cloudy-data/src/main/java/com/sachin/cloudy/data/repositories/impl/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
cloudy-data/src/main/resources/: cloudy-data-context.xml
cloudy-data/src/main/resources/dev/: data.properties
cloudy-data/src/main/resources/prod/: data.properties
cloudy-security/: pom.xml
cloudy-security/src/main/java/com/sachin/cloudy/security/constants/: SecurityConstants.java
cloudy-security/src/main/java/com/sachin/cloudy/security/dto/: AuthenticationDTO.java  ErrorDTO.java
cloudy-security/src/main/java/com/sachin/cloudy/security/entrypoint/: RestUnauthorizedEntryPoint.java
cloudy-security/src/main/java/com/sachin/cloudy/security/filters/: JWTAuthenticationTokenFilter.java
cloudy-security/src/main/java/com/sachin/cloudy/security/handlers/: JWTAuthenticationSuccessHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationLogoutSuccessHandler.java  RestAuthenticationSuccessHandler.java
cloudy-security/src/main/java/com/sachin/cloudy/security/services/: CloudyUserDetailsService.java
cloudy-security/src/main/java/com/sachin/cloudy/security/userdetails/: CloudyUserDetails.java  CloudyUserDetailsFactory.java
cloudy-security/src/main/java/com/sachin/cloudy/security/utils/: JWTTokenUtils.java  SecurityUtils.java
cloudy-security/src/main/resources/: cloudy-security-context.xml
cloudy-security/src/main/resources/dev/: security.properties
cloudy-security/src/main/resources/prod/: security.properties
cloudy-security/src/main/resources/test/: security.properties
cloudy-services/: pom.xml
cloudy-services/src/main/java/com/sachin/cloudy/services/audit/: CloudyDataAuditAwareImpl.java
cloudy-services/src/main/java/com/sachin/cloudy/services/commons/dto/: MessageDTO.java  OTPVerificationDTO.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java
cloudy-services/src/main/java/com/sachin/cloudy/services/constants/: OTPConstants.java  ServiceConstants.java
cloudy-services/src/main/java/com/sachin/cloudy/services/events/: RegistrationCompletedEvent.java
cloudy-services/src/main/java/com/sachin/cloudy/services/exception/: CloudyServiceException.java
cloudy-services/src/main/java/com/sachin/cloudy/services/listeners/: RegistrationCompletedEventListener.java
cloudy-services/src/main/java/com/sachin/cloudy/services/services/: AdminService.java  NotificationManagerService.java  NotificationService.java  OTPService.java  PrivilegeService.java  RoleService.java  StorageClientService.java  TemplatingService.java  UserService.java
cloudy-services/src/main/java/com/sachin/cloudy/services/services/impl/: AdminServiceImpl.java  EmailNotificationService.java  MinioStorageClientServiceImpl.java  NotificationManagerServiceImpl.java  OTPServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  SMSNotificationService.java  TemplatingServiceImpl.java  UserServiceImpl.java
cloudy-services/src/main/java/com/sachin/cloudy/services/utils/: OTPUtils.java
cloudy-services/src/main/resources/: cloudy-services-context.xml
cloudy-services/src/main/resources/dev/: services.properties
cloudy-services/src/main/resources/prod/: services.properties
cloudy-services/src/main/resources/test/: services.properties
cloudy-web/: pom.xml
cloudy-web/src/main/java/com/sachin/cloudy/web/constants/: CloudyWebConstants.java
cloudy-web/src/main/java/com/sachin/cloudy/web/controllers/: IndexController.java
cloudy-web/src/main/java/com/sachin/cloudy/web/exception/: CloudyRestException.java
cloudy-web/src/main/java/com/sachin/cloudy/web/rest/controllers/: AdminController.java  OTPController.java  PrivilegeController.java  RoleController.java  TorrentController.java  TorrentFilesController.java  UserController.java
cloudy-web/src/main/resources/: cloudy-rest-context.xml  cloudy-web-context.xml  git.properties  logback.xml  messages_en.properties  messages_fr.properties
cloudy-web/src/main/webapp/: index.jsp
cloudy-web/src/main/webapp/WEB-INF/: web.xml
cloudy-web/src/test/java/com/sachin/cloudy/web/test/rest/api/: CommonFunctions.java  InitialDataRestTemplatingTest.java  PrivilegesRolesGenerator.java
profiles/prod/: config.properties
profiles/test/: config.properties
